# Tapp

./: .gitignore  README.md  Tapp.sln
Tapp/: App.xaml  App.xaml.cs  Index.razor  Main.razor  MainLayout.razor  MainWindow.xaml  MainWindow.xaml.cs  NavMenu.razor  Startup.cs  Tapp.csproj  _Imports.razor
Tapp/Common/Helpers/: FilePathHelper.cs
Tapp/Notes/Data/: NoteRepository.cs  NoteService.cs
Tapp/Notes/Mappers/: NoteMapper.cs
Tapp/Notes/Types/: NoteRecord.cs
Tapp/Notes/Types/Dto/: NoteDto.cs
Tapp/Notes/Types/Records/: NoteRecord.cs
Tapp/Pages/: Notes.razor
Tapp/Pages/Notes/: AddNote.razor  Notes.razor
Tapp/Pages/Notes/Models/: AddNoteModel.cs
Tapp/Pages/Settings/: Settings.razor
Tapp/Settings/: ExportService.cs
Tapp/Settings/Types/: DataExport.cs
Tapp/wwwroot/: index.html
